apiVersion: v1
description: Custom Elastic helm chart for Kibana
home: https://github.com/ealain/helm-charts
maintainers:
- name: ealain
name: kibana
version: 7.13.1-2
appVersion: 7.13.1-2
sources:
  - https://github.com/ealain/kibana
icon: https://helm.elastic.co/icons/kibana.png
